# rest-service-test

./: .gitignore  pom.xml
src/main/java/com/example/: FirstSimpleTest.java  SimpleHttp.java  SimpleTestGson.java  SimpleTestPost.java  SimpleTestRestAssured.java
src/main/java/com/example/models/: Address.java  Albums.java  Comments.java  Company.java  Geo.java  Posts.java  User.java
